/*
Необходимо отсортировать по убыванию сумму баллов, заработанных студентами
за выполнение домашних заданий и получить отсортированный массив чисел для
24 студентов.

Создаем данный массив баллов (учитываем разные бизнес-кейсы при выборе 
тестовых данных). У нас должен быть массив из 24 чисел-сумм баллов каждого
студента за первые 2 модуля. 

Реализуем пузырьковую сортировку в убывающем порядке для данного массива.

Добавляем вывод в консоль в соответствующие места в коде следующую информацию:
- какую пару значений сравниваем в данной итерации
- какие индексы сравниваем в данной итерации
- на каком массиве будет пройдена текущая итерация
- какой массив получился в текущей итерации

*/

class Button {
    constructor(width, height) {
      this.props = {
        type: "button",
        color: "green",
        width,
        height
      };
    }
  
    onClick() {
      console.log(this.props);
    }
  }
  
  // Создание экземпляра класса Button
  const messageButton = new Button(100, 40);

  
  function testButton() {
    // Проверяем, что свойства экземпляра класса соответствуют заданным
    if (
      messageButton.props.type === "button" &&
      messageButton.props.color === "green" &&
      messageButton.props.width === 100 &&
      messageButton.props.height === 40
    ) {
      console.log("Свойства кнопки соответствуют ожиданиям.");
    } else {
      console.error("Свойства кнопки не соответствуют ожиданиям.");
    }
  }
  
  // Вызов тестовой функции
  testButton();
  
  // Вызов метода onClick для кнопки
  messageButton.onClick();